# UNIX UID that runs the server and owns the files
BAMM_USER_UID=1000

# database related options
##########################

DB_HOST=db
DB_NAME=webserver
DB_PORT=3306
DB_USER=root
MYSQL_PASSWORD=supersecurepassword
MYSQL_ROOT_PASSWORD=supersecurepassword

# Port of the webserver on the localhost of the host
SERVER_HOST_PORT=10080

# Data PATHS, make sure they are owned by the BAMM_USER_UID
###########################################################

MYSQL_DB_DIR=/var/webserver/mysql_db
REDIS_DB_DIR=/var/webserver/redis_db
WEBSERVER_DIR=/var/webserver/BaMM_webserver
MEDIA_DIR=/var/webserver/media_db
LOG_DIR=/var/webserver/logs
MOTIF_DB_DIR=/var/webserver/motif_db
BACKUP_DIR=/var/webserver/backups

# email logger setttings
# ######################

# set logger level for sending logs per email - can on of DEBUG|INFO|WARN|ERROR or OFF for no emails
EMAIL_LOGGER_LEVEL=OFF

# SMTP server for sending the email
EMAIL_LOGGER_SERVER=

# port of the SMTP server
EMAIL_LOGGER_PORT=587

# SMTP server for sending the email
EMAIL_LOGGER_FROM=

# user for authenticating at the SMTP server
EMAIL_LOGGER_TO=

# user for authenticating at the SMTP server
EMAIL_LOGGER_USER=

# password for authenticating at the SMTP server
EMAIL_LOGGER_PASSWORD=

# logger mail TLS
EMAIL_LOGGER_USE_TLS=1

# subject of the email
EMAIL_LOGGER_SUBJECT=BaMM web server crash detected.

# general settings
##################

# show detailed error message in development - has to set to 0 in production 
DJANGO_DEBUG=1

# controls the verbosity of the logger, can be one of DEBUG|INFO|WARN|ERROR
BAMM_LOG_LEVEL=DEBUG

# the secret key is important for secure communication in production use.
SECRET_KEY=someverylongrandomstringthatisverynecessaryforhighsecurity

# unmask the host that the webserver is running on
ALLOWED_HOSTS=0.0.0.0

# the webserver needs to be started after the mysql database is started.
MYSQL_STARTUP_DELAY_SECONDS=5

# set the default ID of the MMcompare database. the Database ID is the name of the folder in MOTIF_DB_DIR
DEFAULT_MOTIF_DB=hocomocoV11_HUMAN

# jobs older than this cannot be found in the Find my job overview table
MAX_FINDJOB_DAYS=30

# maximum upload file size in bytes. (20MiB)
MAX_UPLOAD_FILE_SIZE=20971520

# maximum time in seconds before a job is killed (1h)
JOB_TIME_LIMIT=3600

# maximum parallel workers executing on the server
N_PARALLEL_JOBS=2

# maximum cores pre worker instance
N_CORES_PER_JOB=2

# number of crossvalidation folds of the FDR evaluation
FDR_CV_FOLD=2

# maximum number of seeds the user can choose for refinement
MAX_SEEDS_FOR_REFINEMENT=2

# default number of seeds used by the de-novo workflow
DEFAULT_SEEDS_FOR_REFINEMENT=2

# 1 will force the server to rebuild the examples
FORCE_EXAMPLE_CREATION=0

# 1 will add the .zoops_stats file to the downloadable motif zip
ZIP_INCLUDE_ZOOPS_STATS=0

# fasta files have to have at least this many sequences in order to be accepted by the validator
MIN_FASTA_SEQUENCES=20

# maximum number of days jobs are stored on the server
MAX_JOB_STORAGE_DAYS=7

# maximum number of days input files are stored on the server
MAX_INPUT_STORAGE_DAYS=2

# maximum number of backups kept
N_STORED_BACKUPS=10

# set to 2 to run the backups every day at 2 AM UTC
DAILY_BACKUP_HOUR_UTC=2

# set to 3 to run the cleanup every day at 3 AM UTC
DAILY_CLEANUP_HOUR_UTC=3
