[supervisord]
nodaemon=true
pidfile = /tmp_dir/supervisord.pid
logfile = /logs/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10

[program:priority_queue]
command=celery -A webserver.celery:app worker --loglevel=%(ENV_BAMM_LOG_LEVEL)s -Q priority
stopwaitsecs=9999999

[program:beat]
command=celery -A webserver.celery:app beat --loglevel=%(ENV_BAMM_LOG_LEVEL)s -s /logs/celerybeat-schedule --pidfile=/tmp_dir/celerybeat.pid
stopwaitsecs=9999999

[program:workers]
command=celery --loglevel=%(ENV_BAMM_LOG_LEVEL)s --app=webserver.celery:app worker --soft-time-limit %(ENV_JOB_TIME_LIMIT)s --concurrency %(ENV_N_PARALLEL_JOBS)s
stopwaitsecs=9999999
